# MongoDB URI
MONGODB_URI=mongodb+srv://muhammadzainulabideen292:wanderwise@cluster0.vb6rxxg.mongodb.net/wander_wise?retryWrites=true&w=majority&appName=Cluster0

# Port
PORT=5000

#CLoudinary Name
CLOUDINARY_CLOUD_NAME=dfyaqu9zq

#Cloudinary Api Key
CLOUDINARY_API_KEY=883697556519793

#Cloudinary Api Secret Key
CLOUDINARY_API_SECRET=kq2o3nsBNlqCtTM5k6DOnjBhAkk

# JWT Secret
JWT_SECRET="my_secret_key"
